# ThrottleAPI

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/main/java/com/redstone/quotaguard/: QuotaGuardApplication.java
src/main/java/com/redstone/quotaguard/api/: ApiExceptionHandler.java  LimitController.java
src/main/java/com/redstone/quotaguard/api/dto/: AcquireRequest.java  AcquireResponse.java  StatusResponse.java
src/main/java/com/redstone/quotaguard/config/: ApiKeyAuthenticationFilter.java  QuotaGuardProperties.java  SecurityConfig.java
src/main/java/com/redstone/quotaguard/domain/: AcquireResult.java  BucketStatus.java  RateLimitPolicy.java  RateLimiter.java
src/main/java/com/redstone/quotaguard/infra/: InMemoryTokenBucketRateLimiter.java
src/main/java/com/redstone/quotaguard/service/: AcquireService.java
src/main/resources/: application.yml
src/test/java/com/redstone/quotaguard/api/: LimitControllerIT.java
src/test/java/com/redstone/quotaguard/domain/: InMemoryTokenBucketRateLimiterTest.java
